{
  "name": "mqttclient",
  "version": "1.0.0",
  "description": "Mqtt client test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmv",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "dependencies": {
    "mqtt": "^2.1.3",
    "sb-js": "^0.3.0",
    "stringbuffer": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
